<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.990,=D:\Мои программы\Delphi\MicropolisD\Alpha4\engine\ToolPreview.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.829,=D:\Мои программы\Delphi\MicropolisD\Alpha6\engine\MapGenerator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,D:\Мои программы\Delphi\Micropolis\Alpha2\engine\TileBehavior.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.965,=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\TileBehavior.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.174,C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Micropolis.dproj=D:\Мои программы\Delphi\Micropolis\Alpha2\Micropolis.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.909,=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\Sprite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.374,=D:\Мои программы\Delphi\MicropolisD\Alpha4\engine\CityRect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=D:\Мои программы\Delphi\Micropolis\Alpha5\gui\MessagesPane.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.752,D:\Мои программы\Delphi\MicropolisD\Alpha2\City.pas=D:\Мои программы\Delphi\MicropolisD\Alpha2\engine\City.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,=D:\Мои программы\Delphi\Micropolis\Alpha5\gui\MicropolisDrawingArea.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,D:\Мои программы\Delphi\Micropolis\Alpha2\engine\Sprite.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\MicropolisMessage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\MapState.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.107,=D:\Мои программы\Delphi\MicropolisD\Alpha2\engine\SpriteKind.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.917,D:\Мои программы\Delphi\MicropolisD\Alpha2\engine\City.pas=D:\Мои программы\Delphi\MicropolisD\Alpha2\engine\SpriteCity.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\CityDimension.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.486,=D:\Мои программы\Delphi\MicropolisD\Alpha5\util\TranslationTool.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=D:\Мои программы\Delphi\Micropolis\Alpha5\graphics\TileImage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.998,=D:\Мои программы\Delphi\MicropolisD\Alpha6\gui\NewCityDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.156,=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\TileSpec.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.052,=D:\Мои программы\Delphi\MicropolisD\Alpha3\engine\MonsterSprite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.949,=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\Sound.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=D:\Мои программы\Delphi\Micropolis\Alpha5\util\StringsModel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\Tiles.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.040,D:\Мои программы\Delphi\Micropolis\Alpha2\JavaRandom.pas=D:\Мои программы\Delphi\Micropolis\Alpha2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,=D:\Мои программы\Delphi\Micropolis\Alpha4\engine\ZoneStatus.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,=D:\Мои программы\Delphi\Micropolis\Alpha5\gui\NotificationPane.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=D:\Мои программы\Delphi\Micropolis\Alpha3\engine\ShipSprite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.112,=D:\Мои программы\Delphi\MicropolisD\Alpha3\engine\TornadoSprite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=D:\Мои программы\Delphi\MicropolisD\Alpha6\gui\BudgetDialog.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\CityLocation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\MapListener.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,D:\Мои программы\Delphi\Micropolis\Alpha2\engine\MapListener.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,D:\Мои программы\Delphi\MicropolisD\Alpha6\javaAPI\Resources.pas=D:\Мои программы\Delphi\MicropolisD\Alpha6\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,=D:\Мои программы\Delphi\MicropolisD\Alpha3\engine\HelicopterSprite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.606,=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\TileConstants.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.982,=D:\Мои программы\Delphi\Micropolis\Alpha5\gui\EvaluationPane.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\MainWindow.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\MainWindow.fmx=D:\Мои программы\Delphi\Micropolis\Alpha2\gui\MainWindow.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.029,=D:\Мои программы\Delphi\Micropolis\Alpha5\engine\BuildingTool.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=D:\Мои программы\Delphi\MicropolisD\Alpha6\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.008,=D:\Мои программы\Delphi\MicropolisD\Alpha7\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,D:\Мои программы\Delphi\MicropolisD\Alpha7\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.498,=D:\Мои программы\Delphi\MicropolisD\Alpha4\XML_Helper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.753,=D:\Мои программы\Delphi\Micropolis\Alpha4\engine\Speed.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=D:\Мои программы\Delphi\Micropolis\Alpha5\gui\TileImages.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.229,=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.785,=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.610,=D:\Мои программы\Delphi\MicropolisD\Alpha3\engine\TrafficGen.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.123,D:\Мои программы\Delphi\MicropolisD\Alpha2\Unit1.pas=D:\Мои программы\Delphi\MicropolisD\Alpha2\Cuty.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.961,C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\MainWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.254,=D:\Мои программы\Delphi\Micropolis\Alpha5\gui\GraphsPane.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.503,D:\Мои программы\Delphi\MicropolisD\Alpha2\engine\ExplosionSprite.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.539,=D:\Мои программы\Delphi\MicropolisD\Alpha2\engine\ExplosionSprite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.879,=D:\Мои программы\Delphi\MicropolisD\Alpha5\gui\DemandIndicator.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=D:\Мои программы\Delphi\MicropolisD\Alpha2\engine\TrainSprite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.824,=D:\Мои программы\Delphi\MicropolisD\Alpha2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.974,=D:\Мои программы\Delphi\MicropolisD\Alpha2\engine\TerrainBehavior.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.475,=D:\Мои программы\Delphi\Micropolis\Alpha5\engine\TranslatedToolEffect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=D:\Мои программы\Delphi\MicropolisD\Alpha5\util\TranslatedStringsTable.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.421,C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\MainWindow.pas=D:\Мои программы\Delphi\Micropolis\Alpha2\gui\MainWindow.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Andrey\Documents\Embarcadero\Studio\Projects\Micropolis.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.422,=D:\Мои программы\Delphi\MicropolisD\Alpha3\engine\MapScanner.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\CityProblem.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.883,=D:\Мои программы\Delphi\MicropolisD\Alpha6\engine\Disaster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.803,=D:\Мои программы\Delphi\Micropolis\Alpha5\engine\ToolStroke.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.119,=D:\Мои программы\Delphi\Micropolis\Alpha5\engine\Bulldozer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,=D:\Мои программы\Delphi\MicropolisD\Alpha4\engine\ToolEffect.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=D:\Мои программы\Delphi\Micropolis\Alpha5\graphics\Animation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.028,=D:\Мои программы\Delphi\Micropolis\Alpha4\XML_Helper.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.096,D:\Мои программы\Delphi\Micropolis\Alpha4\XML_Helper.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.762,=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\CityBudget.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.809,=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\EarthquakeListener.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.298,D:\Мои программы\Delphi\Micropolis\Alpha5\graphics\Animation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.626,=D:\Мои программы\Delphi\MicropolisD\Alpha4\engine\BudgetNumbers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.894,D:\Мои программы\Delphi\Micropolis\Alpha2\javaAPI\JavaRandom.pas=D:\Мои программы\Delphi\Micropolis\Alpha2\JavaRandom.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=D:\Мои программы\Delphi\Micropolis\Alpha3\engine\AirplineSprite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.354,D:\Мои программы\Delphi\Micropolis\Alpha3\engine\AirplineSprite.pas=D:\Мои программы\Delphi\Micropolis\Alpha3\engine\AirplaneSprite.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.833,D:\Мои программы\Delphi\MicropolisD\Alpha2\Cuty.pas=D:\Мои программы\Delphi\MicropolisD\Alpha2\City.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=D:\Мои программы\Delphi\MicropolisD\Alpha4\engine\ToolResult.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.844,=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\Micropolis.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.774,D:\Мои программы\Delphi\Micropolis\Alpha2\engine\Micropolis.pas=D:\Мои программы\Delphi\Micropolis\Alpha2\engine\MicropolisUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=D:\Мои программы\Delphi\Micropolis\Alpha5\engine\RoadLikeTool.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.757,D:\Мои программы\Delphi\Micropolis\Alpha5\engine\MicropolisTool.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.288,=D:\Мои программы\Delphi\Micropolis\Alpha5\engine\MicropolisTool.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=D:\Мои программы\Delphi\Micropolis\Alpha2\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.353,=D:\Мои программы\Delphi\MicropolisD\Alpha4\engine\ToolEffectIfc.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=D:\Мои программы\Delphi\Micropolis\Alpha4\engine\GameLevel.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.942,=D:\Мои программы\Delphi\MicropolisD\Alpha5\gui\OverlayMapView.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.318,D:\Мои программы\Delphi\MicropolisD\Alpha6\engine\MicropolisTool.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.871,=D:\Мои программы\Delphi\MicropolisD\Alpha6\engine\MicropolisTool.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="engine"/>
    <File Path="engine\AirplaneSprite.pas"/>
    <File Path="engine\BudgetNumbers.pas"/>
    <File Path="engine\BuildingTool.pas"/>
    <File Path="engine\Bulldozer.pas"/>
    <File Path="engine\CityBudget.pas"/>
    <File Path="engine\CityDimension.pas"/>
    <File Path="engine\CityLocation.pas"/>
    <File Path="engine\CityProblem.pas"/>
    <File Path="engine\CityRect.pas"/>
    <File Path="engine\Disaster.pas"/>
    <File Path="engine\EarthquakeListener.pas"/>
    <File Path="engine\GameLevel.pas"/>
    <File Path="engine\HelicopterSprite.pas"/>
    <File Path="engine\MapGenerator.pas"/>
    <File Path="engine\MapScanner.pas"/>
    <File Path="engine\MapState.pas"/>
    <File Path="engine\MicropolisMessage.pas"/>
    <File Path="engine\MicropolisUnit.pas"/>
    <File Path="engine\MonsterSprite.pas"/>
    <File Path="engine\RoadLikeTool.pas"/>
    <File Path="engine\ShipSprite.pas"/>
    <File Path="engine\Sound.pas"/>
    <File Path="engine\Speed.pas"/>
    <File Path="engine\SpriteCity.pas"/>
    <File Path="engine\SpriteKind.pas"/>
    <File Path="engine\TerrainBehavior.pas"/>
    <File Path="engine\TileConstants.pas"/>
    <File Path="engine\Tiles.pas"/>
    <File Path="engine\TileSpec.pas"/>
    <File Path="engine\ToolEffect.pas"/>
    <File Path="engine\ToolEffectIfc.pas"/>
    <File Path="engine\ToolPreview.pas"/>
    <File Path="engine\ToolResult.pas"/>
    <File Path="engine\ToolStroke.pas"/>
    <File Path="engine\TornadoSprite.pas"/>
    <File Path="engine\TrafficGen.pas"/>
    <File Path="engine\TrainSprite.pas"/>
    <File Path="engine\TranslatedToolEffect.pas"/>
    <File Path="engine\ZoneStatus.pas"/>
    <File Path="graphics"/>
    <File Path="graphics\TileImage.pas"/>
    <File Path="gui"/>
    <File Path="gui\BudgetDialog.pas"/>
    <File Path="gui\DemandIndicator.pas"/>
    <File Path="gui\EvaluationPane.pas"/>
    <File Path="gui\GraphsPane.pas"/>
    <File Path="gui\MainWindow.pas"/>
    <File Path="gui\MainWindow.fmx"/>
    <File Path="gui\MessagesPane.pas"/>
    <File Path="gui\MicropolisDrawingArea.pas"/>
    <File Path="gui\NewCityDialog.pas"/>
    <File Path="gui\NotificationPane.pas"/>
    <File Path="gui\OverlayMapView.pas"/>
    <File Path="gui\TileImages.pas"/>
    <File Path="javaAPI"/>
    <File Path="javaAPI\JavaRandom.pas"/>
    <File Path="javaAPI\Resources.pas"/>
    <File Path="util"/>
    <File Path="util\StringsModel.pas"/>
    <File Path="util\TranslatedStringsTable.pas"/>
    <File Path="util\TranslationTool.pas"/>
    <File Path="XML_Helper.pas"/>
  </ProjectSortOrder>
</BorlandProject>
